## APP
NODE_ENV="development"
PORT=9100

## DB
MONGO_DB_URI="mongodb://localhost:27017/ecommerce-api"


## AUTH
AUTH_JWT_ACCESS_TOKEN_SECRET = "AUTH_JWT_ACCESS_TOKEN_SECRET"
AUTH_JWT_ACCESS_TOKEN_EXPIRED = "15m"

AUTH_JWT_REFRESH_TOKEN_SECRET = "AUTH_JWT_REFRESH_TOKEN_SECRET"
AUTH_JWT_REFRESH_TOKEN_EXPIRED = "30d"
