## APP
NODE_ENV="dev"
PORT=9100

## DB
MONGO_DB_URI="mongodb+srv://<USER_NAME>:<PASSWORD>@<HOST>/<DB_NAME>"


## AUTH
AUTH_JWT_ACCESS_TOKEN_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
AUTH_JWT_ACCESS_TOKEN_EXPIRED="15m"

AUTH_JWT_REFRESH_TOKEN_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
AUTH_JWT_REFRESH_TOKEN_EXPIRED="30d"
